# CarReservation

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: api.yml  model.yml
api/car/: api.yml  model.yml
api/reservation/: api.yml  model.yml
src/main/java/com/car/reservation/: CarReservationApplication.java
src/main/java/com/car/reservation/common/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/car/reservation/common/exceptions/dto/: ApiError.java
src/main/java/com/car/reservation/common/exceptions/handler/: RestErrorHandler.java
src/main/java/com/car/reservation/model/: Car.java  CarReservation.java
src/main/java/com/car/reservation/repository/: CarRepository.java  CarReservationRepository.java
src/main/java/com/car/reservation/rest/: CarController.java  CarReservationController.java
src/main/java/com/car/reservation/service/: CarReservationService.java  CarService.java
src/main/java/com/car/reservation/service/mapper/: CarMapper.java  CarReservationMapper.java
src/main/resources/: application.yaml
src/test/java/com/car/reservation/rest/: CarControllerTest.java
src/test/java/com/car/reservation/service/: CarReservationServiceTest.java  CarServiceTest.java
